This is BibTeX, Version 0.99dThe top-level auxiliary file: 235Bhandout.aux
The style file: biblatex.bst
Database file #1: 235Bhandout-blx.bib
Database file #2: handout_refs.bib
Biblatex version: 3.11
Name 2 in "Ko, K.H. and Lee, S.J, and Cheon, J.H. and Han J.W. and Kang, J. and Park, C." has a comma at the end for entry ko2000
while executing---line 2658 of file biblatex.bst
Name 2 in "Ko, K.H. and Lee, S.J, and Cheon, J.H. and Han J.W. and Kang, J. and Park, C." has a comma at the end for entry ko2000
while executing---line 2682 of file biblatex.bst
Name 2 in "Ko, K.H. and Lee, S.J, and Cheon, J.H. and Han J.W. and Kang, J. and Park, C." has a comma at the end for entry ko2000
while executing---line 2686 of file biblatex.bst
Name 2 in "Ko, K.H. and Lee, S.J, and Cheon, J.H. and Han J.W. and Kang, J. and Park, C." has a comma at the end for entry ko2000
while executing---line 2686 of file biblatex.bst
Name 2 in "Ko, K.H. and Lee, S.J, and Cheon, J.H. and Han J.W. and Kang, J. and Park, C." has a comma at the end for entry ko2000
while executing---line 2774 of file biblatex.bst
Name 2 in "Ko, K.H. and Lee, S.J, and Cheon, J.H. and Han J.W. and Kang, J. and Park, C." has a comma at the end for entry ko2000
while executing---line 2774 of file biblatex.bst
Name 2 in "Ko, K.H. and Lee, S.J, and Cheon, J.H. and Han J.W. and Kang, J. and Park, C." has a comma at the end for entry ko2000
while executing---line 2774 of file biblatex.bst
Name 2 in "Ko, K.H. and Lee, S.J, and Cheon, J.H. and Han J.W. and Kang, J. and Park, C." has a comma at the end for entry ko2000
while executing---line 2774 of file biblatex.bst
Name 2 in "Ko, K.H. and Lee, S.J, and Cheon, J.H. and Han J.W. and Kang, J. and Park, C." has a comma at the end for entry ko2000
while executing---line 2774 of file biblatex.bst
Name 2 in "Ko, K.H. and Lee, S.J, and Cheon, J.H. and Han J.W. and Kang, J. and Park, C." has a comma at the end for entry ko2000
while executing---line 2774 of file biblatex.bst
Name 2 in "Ko, K.H. and Lee, S.J, and Cheon, J.H. and Han J.W. and Kang, J. and Park, C." has a comma at the end for entry ko2000
while executing---line 2774 of file biblatex.bst
(There were 11 error messages)
