\relax 
\bibstyle{biblatex}
\bibdata{235Bhandout-blx,handout_refs}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{nov55}
\abx@aux@cite{nov55}
\abx@aux@segm{0}{0}{nov55}
\citation{ko2000}
\abx@aux@cite{ko2000}
\abx@aux@segm{0}{0}{ko2000}
\citation{aag99}
\abx@aux@cite{aag99}
\abx@aux@segm{0}{0}{aag99}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Composing two braids in $B_4$}}{1}}
\citation{su06}
\abx@aux@cite{su06}
\abx@aux@segm{0}{0}{su06}
\citation{ktv14}
\abx@aux@cite{ktv14}
\abx@aux@segm{0}{0}{ktv14}
\citation{kmmpu18}
\abx@aux@cite{kmmpu18}
\abx@aux@segm{0}{0}{kmmpu18}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{nov55}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ko2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aag99}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{su06}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ktv14}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kmmpu18}{none/global//global/global}
