\relax 
\bibstyle{biblatex}
\bibdata{235Bhandout-blx,handout_refs}
\citation{biblatex-control}
\citation{nov55}
\citation{ko2000}
\citation{aag99}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Composing two braids in $B_4$}}{1}}
\citation{su06}
\citation{ktv14}
\citation{kmmpu18}
