\relax 
\bibstyle{biblatex}
\bibdata{LLL_handout-blx,LLL_refs}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\citation{lll82}
\abx@aux@cite{lll82}
\abx@aux@segm{0}{0}{lll82}
\citation{hps14}
\abx@aux@cite{hps14}
\abx@aux@segm{0}{0}{hps14}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{coppersmith96}
\abx@aux@cite{coppersmith96}
\abx@aux@segm{0}{0}{coppersmith96}
\citation{galbraith18}
\abx@aux@cite{galbraith18}
\abx@aux@segm{0}{0}{galbraith18}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{lll82}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hps14}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{coppersmith96}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{galbraith18}{none/global//global/global}
