This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: LLL_handout.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: LLL_handout-blx.bib
Database file #2: LLL_refs.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 5 entries,
            6304 wiz_defined-function locations,
            1210 strings with 9323 characters,
and the built_in function-call counts, 23241 in all, are:
= -- 1603
> -- 488
< -- 117
+ -- 539
- -- 178
* -- 1547
:= -- 2537
add.period$ -- 0
call.type$ -- 5
change.case$ -- 62
chr.to.int$ -- 34
cite$ -- 8
duplicate$ -- 2299
empty$ -- 2144
format.name$ -- 254
if$ -- 4851
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 127
num.names$ -- 190
pop$ -- 1429
preamble$ -- 1
purify$ -- 86
quote$ -- 0
skip$ -- 765
stack$ -- 0
substring$ -- 2720
swap$ -- 518
text.length$ -- 108
text.prefix$ -- 0
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 339
width$ -- 0
write$ -- 123
