\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={57}}{537072696E672032303136}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Spring 2016}{1}{section.0.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={220}}{46616C6C2032303135}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Fall 2015}{6}{section.0.2}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E302E33},srcline={360}}{537072696E672032303135}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Spring 2015}{10}{section.0.3}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E302E34},srcline={532}}{46616C6C2032303134}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Fall 2014}{15}{section.0.4}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E302E35},srcline={722}}{46616C6C2032303134}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Fall 2014}{20}{section.0.5}\protected@file@percent }
