\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={53}}{537072696E672032303136}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Spring 2016}{1}{section.0.1}\protected@file@percent }
\newlabel{s16_2_ldt}{{1}{1}{Spring 2016}{equation.0.1.1}{}}
\newlabel{s16_3_main}{{2}{2}{Spring 2016}{equation.0.1.2}{}}
\newlabel{s16_4_main}{{4}{3}{Spring 2016}{equation.0.1.4}{}}
\newlabel{s16_5_main}{{5}{4}{Spring 2016}{equation.0.1.5}{}}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={234}}{46616C6C2032303135}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Fall 2015}{5}{section.0.2}\protected@file@percent }
\newlabel{f15_4_main}{{6}{7}{Fall 2015}{equation.0.2.6}{}}
\BKM@entry{id=3,dest={73656374696F6E2E302E33},srcline={363}}{537072696E672032303135}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Spring 2015}{9}{section.0.3}\protected@file@percent }
\newlabel{s15_2_main}{{7}{9}{Spring 2015}{equation.0.3.7}{}}
