\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={53}}{537072696E672032303138}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Spring 2018}{1}{section.0.1}}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={148}}{537072696E672032303136}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Spring 2016}{3}{section.0.2}}
\newlabel{s16_2_ldt}{{1}{4}{Spring 2016}{equation.0.2.1}{}}
\newlabel{s16_3_main}{{2}{5}{Spring 2016}{equation.0.2.2}{}}
\newlabel{s16_4_main}{{4}{6}{Spring 2016}{equation.0.2.4}{}}
\newlabel{s16_5_main}{{5}{7}{Spring 2016}{equation.0.2.5}{}}
\BKM@entry{id=3,dest={73656374696F6E2E302E33},srcline={329}}{46616C6C2032303135}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Fall 2015}{8}{section.0.3}}
\newlabel{f15_4_main}{{6}{10}{Fall 2015}{equation.0.3.6}{}}
\BKM@entry{id=4,dest={73656374696F6E2E302E34},srcline={478}}{537072696E672032303135}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Spring 2015}{12}{section.0.4}}
\newlabel{s15_2_main}{{7}{13}{Spring 2015}{equation.0.4.7}{}}
\BKM@entry{id=5,dest={73656374696F6E2E302E35},srcline={608}}{46616C6C2032303134}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Fall 2014}{16}{section.0.5}}
\BKM@entry{id=6,dest={73656374696F6E2E302E36},srcline={677}}{537072696E672032303134}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Spring 2014}{18}{section.0.6}}
